Feature: Добавление товара в корзину

  @cart @purchase
  Scenario: Добавление товара в корзину
    Given пользователь на главной странице Wildberries
    When он нажимает "Фильтры"
    And выбирает "Бытовая техника - Техника для дома - Пылесосы и пароочистители - Вертикальные пылесосы"
    Then происходит переход на страницу с бытовой техникой
    And отображается "Вертикальные пылесосы"
    And Путь фильтра "Главная - Бытовая техника - Техника для дома - Пылесосы и пароочистители - Вертикальные пылесосы"
    When он нажимает на кнопку "В корзину"
    Then в правом верхнем углу над логотипом "Корзина" появилась красная цифра "1"
    When он нажимает на "Корзина"
    Then текст и цена товара соответствует цене и названию товара из предыдущих шагов
    And "Итого" = сумме товара
    And кнопка "Заказать" активна для нажатия