Feature: Смена города

  @city
  Scenario: Смена города и проверка адреса
    Given пользователь на главной странице Wildberries
    When он кликает на кнопку "Смена города"
    And в поисковую строку вводит "Санкт-Петербург"
    And выбирает первый адрес из списка адресов
    Then открылась информация о центре выдачи
    And адрес пункта выдачи совпадает с тем адресом, что был предложен в списке адресов
    When он нажимает на кнопку "Выбрать"
    Then отображается адрес пункта выдачи из предыдущего шага