Feature:  Работа с фильтрами

  @filters
  Scenario: Применение фильтров и проверка результатов
    Given пользователь на главной странице Wildberries
    When он нажимает "Фильтры"
    And выбирает фильтр "Электроника - Ноутбуки и компьютеры - Ноутбуки"
    Then открылась страница с ноутбуками
    When он примеряет фильтры как показано на скриншоте
    And нажимает кнопку "Показать"
    Then фильтр активировался
    And количество товара на странице равно количеству товара на странице
    And выбранные фильтры отображаются на странице
    And появилась кнопка "Сбросить все"